<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/xVal"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/yVal"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/zVal"
        android:layout_width="80dp"
        android:layout_height="23dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="389dp" />

</android.support.constraint.ConstraintLayout>